NODE_ENV=development
DB_URI=mongodb://localhost:27017/i_see_memories
PORT=5000
APP_NAME=i_see_memories

STRIPE_SECRET_KEY=your_stripe_key
STRIPE_ENDPOINT_SECRET_KEY=your_endpoint_secret

CLOUDINARY_CONFIG_CLOUD_NAME=ism-cloud
CLOUDINARY_CONFIG_API_KEY=238788797274719
CLOUDINARY_CONFIG_API_SECRET=ixmj6Q27p2JRxBJN1FJ8aWodytM
CLOUDINARY_FOLDER="i-see-memories"

ADMIN_URL=admin_url
CLIENT_URL=client_url
JWT_SECRET_KEY="ASDFasd!@@/.2836754W^%^7"
