NODE_ENV=development
DB_URI=mongodb+srv://prisca:13p06e2000@cluster0.85cm1.mongodb.net/i_see_memories
PORT=5000
APP_NAME=i_see_memories

# test
PAYSTACK_SECRET_KEY="sk_test_6fe7ea7f01923d25c435b09a3765ce636a0fa70a"

# live
# PAYSTACK_SECRET_KEY="sk_live_e3bad768121e6a8b393fc19e1cd2778672b8b98a" 

CLOUDINARY_CONFIG_CLOUD_NAME=ism-cloud
CLOUDINARY_CONFIG_API_KEY=389649234397764
CLOUDINARY_CONFIG_API_SECRET=KHZMHWhM1NglpEjBGruKekptUZo
CLOUDINARY_FOLDER="i-see-memories"

ADMIN_URL=admin_url
CLIENT_URL=client_url
JWT_SECRET_KEY="ASDFasd!@@/.2836754W^%^7"
