NODE_ENV=development
DB_URI=mongodb://localhost:27017/i_see_memories
PORT=5000
APP_NAME=i_see_memories
STRIPE_SECRET_KEY=your_stripe_key
STRIPE_ENDPOINT_SECRET_KEY=your_endpoint_secret
CLOUDINARY_CONFIG_CLOUD_NAME=your_cloud_name
CLOUDINARY_CONFIG_API_KEY=your_api_key
CLOUDINARY_CONFIG_API_SECRET=your_api_secret
CLOUDINARY_FOLDER=folder_name
ADMIN_URL=admin_url
CLIENT_URL=client_url
JWT_SECRET_KEY="ASDFasd!@@/.2836754W^%^7"
